BUCKET=wiki-pipeline
AWS_REGION=ap-southeast-2
AWS_PROFILE=wiki
FLUSH_MIN_LINES=20000
FLUSH_MAX_SEC=300
FILTER_WIKI=enwiki
PG_DSN="host=127.0.0.1 port=5432 dbname=wikidb user=postgres password=postgres connect_timeout=5"
